<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearch"
        android:title="Search for products"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/assortment"
        android:title="Assortment"
        android:icon="@drawable/apple"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        app:showAsAction="always"/>

</menu>