<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_borders">
    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/quantityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameView"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/priceButton"
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>